:root {
 --title-color: #2E2F42;
 --text-color: #434455;
 --hov-foc-color: #4D5AE5;
 --white-text: #FFFFFF;
 --white-background: #FFFFFF;
 --dark-background: #2E2F42;
 --soc-color: #4D5AE5;
 --soc-fill: #FFFFFF;
 --soc-color-hf: #404BBF;
 --customers-color: #8E8F99;
 --cuctomers-active: #404BBF;
 --gra: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
 --tran: 250ms cubic-bezier(0.4, 0, 0.2, 1);
 --label-color: #8E8F99;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--title-color);
    background-color: var(--white-background);
}


.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;
}

.container {
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*----------------HEADER-----------------*/


.header {
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
}

.header-web {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.header-studio {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2E2F42;
}

.header-havigation{
   display: none;
}

.contacts-list{
    display: none;
}

.mobile-btn {
    display: block;
    margin-left: auto;
    border: none;
    background-color: #FFFFFF;
}

/*----------------MOBILE-MENU------------------*/


.mob-menu {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 1;
    padding: 40px;
    background-color: #FFFFFF;
}

.mob-menu > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mob-menu-close {
    width: 24px;
     height: 24px;
    box-sizing: border-box;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.mob-menu-list {
    margin-top: 16px;
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
}

.mob-menu-link-blue {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #404BBF;
}

.mob-menu-contacts-list {
    margin-bottom: 48px;
}

.mob-menu-contacts-item {
    margin-bottom: 40px;
}

.mob-menu-tell {
    font-weight: 500;
    font-size: 22px;
    line-height: 1.1;
    text-transform: capitalize;
    color: #4D5AE5;
}

.mob-menu-email {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-menu-soc-list {
    display: flex;
    justify-content: center;
    gap: 26px;
}

.mob-menu-soc-item {
    width: 40px;
    height: 40px;
}

.mob-menu-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    background-color: var(--soc-color);
    align-items: center;
    justify-content: center;
}

.mob-menu-soc-icon {
    fill: var(--soc-fill);
}

.no-scroll {
    overflow: hidden;
}

/*----------------HERO-----------------*/

.hero {
    max-width: 1440px;
    background-color: var(--dark-background);
    background-image: var(--gra), url(../img/mobile-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 192px;
    padding-bottom: 192px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: var(--gra), url(../img/mobile-bg-2x.jpg);
    }
}

.hero-title {
    max-width: 320px;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--white-text);
    margin-bottom: 48px;
    margin-right: auto;
    margin-left: auto;
}

.button {
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5px;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--white-text);
    background-color: #4D5AE5;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    transition: background-color var(--tran);
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

/*----------------ADVANTAGES-----------------*/

.advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantages-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 72px;
}

.advantages-item {
    width: 100%;
}

.astronaut-link {
    display: none;

}
 
.advantages-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
    margin-top: 8px;
}

.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/*----------------WHAT WE DO-----------------*/

.work {
    display: none;
}


/*----------------TEAM-----------------*/

.team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (max-width: 767px) {
    .team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
}



.team-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    margin-bottom: 72px;
    
}

.team-item {
    background-color: var(--white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-container {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-name {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    background-color: var(--soc-color);
    align-items: center;
    justify-content: center;
    transition: background-color var(--tran);
}

.team-soc-icon {
    fill: var(--soc-fill);
    transition: fill var(--tran);
}

.team-soc-link:is(:hover, :focus) {
    background-color: var(--soc-color-hf);
}

.team-soc-icon:is(:hover, :focus) {
    fill: #F4F4FD;
}

/*---------------------Customers---------------*/

.customers {
padding-top: 96px;
padding-bottom: 96px;
}

.customers-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
}

.customers-item {
    width: 190px;
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color: var(--customers-color);
    transition: border-color var(--tran), color var(--tran);
}

.customers-icon {
    fill: currentColor;
}

.customers-link:is(:hover, :focus) {
    border-color: var(--cuctomers-active);
    color: var(--cuctomers-active);
}


/*----------------FOOTER-----------------*/

.footer {
    background-color: var(--dark-background);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-link {
    margin-bottom: 16px;
    
}

@media screen and (max-width: 767px) { 

    .footer-link {
        display: flex;
        justify-content: center;
    }

   .footer-contanier {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    } 
    
    .footer-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }



}


.footer-web {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.footer-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.footer-text {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    margin-top: 16px;
    margin-right: 0;
}

.footer-soc-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-text);
    margin-bottom: 16px;
    text-align: center;
}

.footer-soc-list {
    display: flex;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    align-items: center;
    transition: background-color var(--tran);
}

.footer-soc-link:is(:hover, :focus) {
    background-color: #31D0AA;
}

.footer-soc-icon {
    fill: #F4F4FD;
}


.footer-input {
    width: 298px;
    height: 40px;
    background: #2E2F42;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    padding-left: 16px;
}

.footer-button {
    width: 164px;
    height: 40px;
    padding: 8px 64px 8px 24px;
    background: #4D5AE5;
    border-radius: 4px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    position: relative;
    cursor: pointer;
    transition: background var(--tran);
}

.footer-button:hover,
.footer-button:focus {
    background: #404BBF;
}

.footer-button

.foot-btn-icon {
    fill: #FFFFFF;
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
}

/*-------------PORTFOLIO--------------*/


.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.portfolio-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.portfolio-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    background-color: #F4F4FD;
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    transition: color var(--tran), background-color var(--tran), border-color var(--tran), box-shadow var(--tran);
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--white-text);
    background-color: var(--hov-foc-color);
    border-color: var(--hov-foc-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.photo-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.port-wrap {
    position: relative;
    overflow: hidden;
}

.port-text {
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: #4D5AE5;
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--tran);
}

.portfolio-item:hover .port-text {
    transform: translateY(0);
}

.portfolio-wrap:focus .port-text {
    transform: translateY(0);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-wrap:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08)
}

.portfolio-container {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}


/*--------------------MODAL----------------------*/

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--tran), visibility var(--tran);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 24px;
    transform: translate(-50%, -50%) scale(1);
    width: 310px;
    min-height: 586px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    justify-content: center;
    transition: transform var(--tran);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-close {
    width: 24px;
    height: 24px;
    box-sizing: border-box;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background var(--tran);
}

.modal-close:hover{
    background: #404BBF;
}

.modal-close:hover .modal-icon {
    fill: #FFFFFF;
}

.modal-name {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-top: 24px;
    margin-bottom: 8px;
}

.modal-wrap {
    margin-bottom: 8px;
    position: relative;
}

.modal-label {
    margin-bottom: 4px;
}

.input-name {
    font-weight: 400;
    font-size: 10px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--label-color);
}

.input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 36px;
}

.modal-input:focus 
.modal-textarea:focus{
    border-color: #4D5AE5;
}

.modal-input:focus + .input-icon {
    fill: #4D5AE5;
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2E2F42;
}

.modal-textarea {
    display: block;
    width: 100%;
    height: 120px;
    padding-left: 16px;
    padding-top: 8px;
    font-weight: 400;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
}

.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-field {
    margin-top: 24px;
    margin-bottom: 24px;
}

.checkbox {
}

.check-text {
    font-weight: 400;
    font-size: 8px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    display: flex;
}

.check-text span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    margin-right: 8px;
    transition: background var(--tran);
    fill: transparent;
}

.checkbox:checked + .check-text span {
    background: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.accept-link {
    font-weight: 400;
    font-size: 8px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #4D5AE5;
}

.modal-button {
    width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4D5AE5;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
    transition: background var(--tran);
}

.modal-button:hover,
.modal-button:focus {
    background: #404BBF;
}