@media screen and (min-width: 768px) and (max-width: 1199px) {
    
    .container {
        max-width: 768px;
    }

    /*----------------HEADER--------------------------*/

    .header-havigation {
        margin-left: 76px;
    }

    .header-list {
        display: flex;
        align-items: center;
        gap: 40px;
        margin: 0;
    }


    .header-link {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        transition: color var(--tran);
    }

    .current {
        color: #404BBF;
        position: relative;
    }

    .current::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        left: 0px;
        bottom: -27px;
        border-radius: 2px;
        background-color: #404BBF;

    }

    .header-link:hover,
    .header-link:focus {
        color: var(--hov-foc-color);
    }

    .contacts-list {
        display: flex;
        gap: 40px;
        margin-left: auto;
        ;
    }

    .contacts {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color var(--tran);
    }

    .contacts:hover,
    .contacts:focus {
        color: var(--hov-foc-color);
    }

    /*-------------------------HERO-------------------*/

    .hero {
        background-image: var(--gra), url(../img/people-office.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: var(--gra), url(../img/desktop-bg-2x.jpg);
        }
    }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }


    /*----------------ADVANTAGES-----------------*/

    .advantages {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .advantages-list {
        display: flex;
        flex-direction: unset;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .advantages-item {
        width: calc((100% - 48px) / 2);
    }

    /*----------------TEAM-----------------*/

    .container.mini-container {
        max-width: 584px;
    }

    .team-list {
        display: flex;
        flex-direction: unset;
        align-items: unset;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }



    /*---------------------Customers---------------*/

    .customers {
        padding-top: 96px;
        padding-bottom: 96px;
    }


    .customers-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .customers-item {
        width: calc((100% - 72px) / 3);
        height: 88px;
    }



    /*--------------------MODAL----------------------*/

    .modal {
        width: 408px;
    }

}